MONGO_URI=your mongo url
JWT_SECRET=your jwt secret
PORT=your port
CLOUDINARY_CLOUD_NAME=your cloud name
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=your api secret
NODE_ENV=   #leave it empty